{
  "//": "Scoped strict typecheck for the DAG engine, node library, music helpers, the non-React DAG app glue (src/app/graph.ts; src/app/store.ts is pulled in transitively by tests), tests and scripts. The React layer (src/main.tsx, src/app/{App,ControlsPanel,useEngine}.tsx and the legacy wips app) is built and type-erased by Vite/esbuild — the project ships no @types/react — so it stays out of this config, which is Node-oriented (types: node + vitest).",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/dag", "src/nodes", "src/music", "src/settings", "src/app/graph.ts", "test", "scripts"]
}
